# Admin Details
ADMIN_NAME= Admin

ADMIN_PRIMARY_MOBILE=9999999999
ADMIN_SECONDARY_MOBILE=8888888888

ADMIN_PRIMARY_WHATSAPP=9999999999
ADMIN_SECONDARY_WHATSAPP=8888888888

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

ADMIN_GENDER=Male
ADMIN_DOB=1995-01-01

ADMIN_CURRENT_ADDRESS=Head Office Address
ADMIN_PERMANENT_ADDRESS=Permanent Address

ADMIN_LATITUDE=23.022505
ADMIN_LONGITUDE=72.571365
