ADMIN_NAME=Super Admin
ADMIN_MOBILE=9999999999
ADMIN_WHATSAPP=9999999999
ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=Admin@123
ADMIN_GENDER=Male
ADMIN_DOB=1990-01-01

ADMIN_CURRENT_ADDRESS=Company HQ, Mumbai
ADMIN_PERMANENT_ADDRESS=Mumbai, India
ADMIN_LATITUDE=19.0760
ADMIN_LONGITUDE=72.8777
